# This file contains all the environment variables that are required for the application to run

# APP CONFIG
PYTHON_ENV = "development"

# CLOUDINARY CONFIG
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_CLOUD_NAME = ""


# SMTP CONFIG
SMTP_HOST = ""
SMTP_PORT = ""
SMTP_USER = ""
SMTP_PASSWORD = ""


# DATABASE CONFIG
MONGODB_URI = ""


# PAYSTACK
PAYSTACK_BASE_URL = "https://api.paystack.co"
PAYSTACK_SECRET_KEY = ""
PAYSTACK_PUBLIC_KEY = ""


JWT_SECRET = ""
