

MONGODB_URL = "mongodb://localhost:27017"

DEBUG = "True"

MONGODB_URL_ONLINE = "mongodb+srv://wisdom:wisdom12@cluster0.tge19wq.mongodb.net/Chow"

SECRET_KEY = "WmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/"


REDIS_HOST = "rediss://red-cidg1rtgkuvncf8fa080:rgEu5q4PYhvZIjgC30bq0yVm7sKEnEGr@oregon-redis.render.com:6379"

REDIS_HOST_DEV = "rediss://red-ckhjddsldqrs73b2hlv0:Y3aaZu7ncZ2osGdDCz6wyQ06okztS6eW@oregon-redis.render.com:6379"

REDIS_PORT  = "6379"


PAYSTACK_BASE_URL = "sk_test_89751a37ec6a7423f578b695eb2354bbf39405a5"


PAYSTACK_BASE_URL = "https://api.paystack.co"


TEST_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJGaXJzdCBzdGFuZCIsInVzZXJJZCI6IjY2NjE4NDAzZGRhMTI0MGQwOWY5N2ZmMyIsInJvbGUiOiJ2ZW5kb3IifSwiaWF0IjoxNzE3NzEyNDI5fQ.CaQWjK8errhsuuP_3i3B3D3y2yOGT6F0PucGouPyx5o"

TEST_ACCESS_ADMIN_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJBZG1pbiIsInVzZXJJZCI6IjY1OTAzYmNiMzRiZjlhNjc1NjhkNTg4NyIsInJvbGUiOiJzdXBlckFkbWluIn0sImlhdCI6MTcwNDI5MTk0MH0.FT6iFJm7RhG0SyDk88HrQ-3DypZodkaITGUGpyBCR3M"



CLOUDINARY_CLOUD_NAME = "do1iufmkf"

CLOUDINARY_API_KEY = "426142844111283"

CLOUDINARY_API_SECRET = "-sJAFceCOjqBqM6dtzyILjsWQmo"



TEST_VENDOR_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJGaXJzdCBzdGFuZCIsInVzZXJJZCI6IjY1OTA5ZDA0MjVkMDljZDRjZDg2OTJhMSIsInJvbGUiOiJ2ZW5kb3IifSwiaWF0IjoxNzA0MDczNTExfQ.P-oz_ALR4SCv7l3iQGWQ3cpdKKvlg_oCCqtFz7vd7Es"







const html = `
        <div style="text-align: center;">
            <img src="https://res.cloudinary.com/marvel6/image/upload/v1681901707/chow_qjjtro.jpg" alt="Company Logo" style="border-radius: 50%; width: 100px; height: 100px; object-fit: cover; margin-top: 20px;">
        </div>
        <p style="font-size: 16px; margin-bottom: 20px;">Dear ${user},</p>
        <p style="font-size: 16px; margin-bottom: 20px;">You have request for a reset password, please click the link below to change your password.</p>
        <p style="font-size: 16px; margin-bottom: 20px;">Please click <a href="${verify}" target="_blank" rel="noopener noreferrer">Reset password</a> to change your account password.</p>
        <p style="font-size: 16px; margin-bottom: 20px;">Thank you!</p>
        <p style="font-size: 16px; margin-bottom: 0;">Chow.com</p>
    </div>
`;










